{
  "ConnectionStrings": {
    "DefaultConnection": "Server=185.203.18.50;Database=KarlixID;User Id=sa;Password=PikVrbovec123!;TrustServerCertificate=True;"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "User": "mstaracm@gmail.com",
    "Pass": "toyl zzix iqfs wrli",
    "From": "mstaracm@gmail.com",
    "FromName": "KarlixID"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "App": {
    "Environment": "Production",
    "EnableEmail": true,
    "BaseUrl": "https://karlix.eu"
  }
}
